// переменная для хранения access токенов,
// для того чтобы предотвратить гонку запросов при обновлении access токена,
// если один и тот же пользователь работает например из нескольких вкладок браузера
export const accessTokenStore = new Map<string, string>();
